# sample-projects

./: .gitignore  MyWeb.sln  README.md
ApiWithSwagger/: ApiSample01.sln
ApiWithSwagger/ApiSample01/: ApiSample01.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/GrpcGreeter/: Program.cs  Startup.cs
GrpcGreeter/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
HtmlFiles/: HtmlFiles.sln
HtmlFiles/HtmlFiles/: HtmlFiles.csproj  Program.cs  Startup.cs
MyWeb/: MyWeb.sln  Program.cs  Startup.cs
MyWeb/MyWeb/: Program.cs  Startup.cs
MyWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyWeb/Properties/: launchSettings.json
MyWebAndApi/: MyWebAndApi.sln
MyWebAndApi/MyApi/: MyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyWebAndApi/MyWeb/: MyWeb.csproj
MyWebAndApi/MyWeb/OpenAPIs/: swagger.json
MyWebAndApi/MyWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs
MyWebAndApi/MyWeb/Properties/: launchSettings.json
MyWebForms/: MyWebForms.sln
MyWebForms/MyWebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bundle.config  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MyWebForms.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Mygrpc/: Mygrpc.sln
Mygrpc/Myconsole/: Myconsole.csproj  (+1 more)
ToDoList/: ToDoList.sln
(+37 files in other folders)
